{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MemorySystemDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "ApplicationSettings": {
        "Secret": "MY SECRET KEY IN MY COOL APP"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
